# WIP
# don't listen to INPUT/OUPUT, the machine will never see the packets
# https://mjg59.dreamwidth.org/48429.html

chain FORWARD {
  dport (16992 16993) {
    LOG-prefix "AMT Intel attack possibly detected";
    LOG;
    DROP;
  }
}
