

# http://sharadchhetri.com/2013/06/15/how-to-protect-from-port-scanning-and-smurf-attack-in-linux-server-by-iptables/
# Note: Include this file on your public interfaces (eg: eth0), not lo.
#       Feel free to adapt this IP list, in particular by removing any range you may use
table filter {
	chain INPUT {
		saddr (10.0.0.0/8 169.254.0.0/16 172.16.0.0/12 127.0.0.0/8) DROP;
		saddr (224.0.0.0/4 224.0.0.0/4 240.0.0.0/5 240.0.0.0/5 0.0.0.0/8 0.0.0.0/8 239.255.255.0/24 255.255.255.255) DROP;
	}
}
