# http://linoxide.com/firewall/block-common-attacks-iptables/
# http://serverfault.com/a/410618
# Note: 
table filter {
	chain INPUT {
		#proto icmp DROP;
		proto icmp mod limit limit 2/second limit-burst 2 ACCEPT;
		proto icmp icmp-type address-mask-request DROP;
		proto icmp icmp-type timestamp-request DROP;

		# Drop excessive RST packets to avoid smurf attacks
		proto tcp tcp-flags RST RST mod limit limit 2/second limit-burst 2 ACCEPT;
	}
}
