#
# Wannacry traffic detection
# Author: Yoda-BZH <yoda+ferm-wannacry@yoda-bzh.net>
#
# source:
# https://blog.comae.io/wannacry-new-variants-detected-b8908fefea7e

# DNS requests may block the firewall configuration for a long time, leaving the machine vulnerable, or they may fail.
@def $wannaCryDomains = @resolve((
    www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com
    www.ifferfsodp9ifjaposdfjhgosurijfaewrwergwea.com
                dp9ifjaposdfjhgosurijfaewrwergwea.com
));


table filter chain (OUPUT POSTROUTING) proto tcp dport 80 daddr $wannaCryDomains {
	LOG log-prefix 'Wannacry detected:';
	LOG;
	ACCEPT;
}

